{
  "name": "travisprueba2",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "dev": "parcel src/index.html --open"
  },
  "license": "ISC",
  "dependencies": {
    "jest": "^24.8.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nekkofarg/PruebaTravis2.git"
  },
  "bugs": {
    "url": "https://github.com/Nekkofarg/PruebaTravis2/issues"
  }
}
